{
  "name": "voyager-cross",
  "version": "1.0.0",
  "description": "It is a joke",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhangWei-KUMO/voyager-cross.git"
  },
  "author": "Zhang Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhangWei-KUMO/voyager-cross/issues"
  },
  "homepage": "https://github.com/ZhangWei-KUMO/voyager-cross#readme"
}